<!doctype html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>Make That Stripe!</title>

        <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
        <style>

            #boxybordercontainer {
                background-color: white;
                display: flex;
                flex-wrap: no-wrap; 
            }

            #boxybordercontainer div{
                background-color: hotpink;
                width:1%;
                height: 50px;
                
            }

            .maincontent {
                background-color: slategrey;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                
            } 

            #boxybordercontainer2 {
                background-color: white;
                display: flex;
                flex-wrap: no-wrap; 
            }

            #boxybordercontainer2 div{
                background-color: hotpink;
                width:1%;
                height: 80px;
                
            }

             #boxycontainer {
                background-color: white;
                border: 30px solid white;
                display: flex;
                flex-wrap: no-wrap; 
            }

            #boxycontainer > div {
                background-color: hotpink;
                width:4%;
                height: 130px;


            }





            button {
                background-color: ghostwhite;
                text-transform: capitalize;
                padding: 10px 20px;
                border-radius: 5px;
                font-family: sans-serif;
                font-size: 1.3em;
                border-style: groove;

            }

            button:hover {
                background-color: rgb(161, 183, 206);
                color: white;
            } 

            p.heading {
                font-size: 2em;
                font-family: 'Sigmar One', cursive;
                text-align: center;
                margin: 20px;
                width: 100%;
                color:rgb(31, 35, 71);
                background-color: ghostwhite;
                border: 5px double lightsteelblue;
            }

            p.subparagraph {
                font-size: 1.6em;
                font-family: serif;
                text-align: center;
                margin: 8px 2px;
                width: 50%;
                color: ghostwhite;

            }




        </style>
    </head>
    <body>
        <div id=boxybordercontainer>

    </div>
    <div class=maincontent>
        <p class=heading>Welcome to<br> <em>MAKE THAT STRIPE!</em></p>
        <p class=subparagraph>Stripes are awesome! They <em>zhoosh</em> up any surface. Use this stripe generator to 
            inspire your next creation.  
</p> 
        
        


         
        <p class=heading><em>1. MAKE</em> that stripe!</p>
</div>


<!-- box with newly generated stripe -->
        <div id=boxycontainer>
        </div>


<div class=maincontent>
    <p class="subparagraph">Click on any bar to randomly change its color OR </p>
    <button onclick=regenerateColors()>Remix Entire Pattern</button>

        <p class=heading><em>2. NAME</em> that stripe!</p>
        <p class=heading><em>3. DOWNLOAD</em> that stripe!</p>
   
   
    </div>

    <div id=boxybordercontainer2>

    </div>
        <script src="stripes.js"></script>
    </body>
</html>